# The API base URL points to the local development host, and overrides the value defined in vite.config.mts file.
# This must be replaced with the actual remote host for Netlify or any production env.
# If you are using docker compose command, the ngnix reverse proxy will route it to upstream server container
VITE_API_BASE_URL="http://localhost:8090"

# When using docker, these env variables must be passed to container's run arguments as:
# -e PLACEHOLDER_<VALUE>=<ACTIUAL_VALUE>
# For Netlify or any production/local env, provide actual values instead of the placeholders
VITE_GOOGLE_CLIENT_ID=PLACEHOLDER_GOOGLE_CLIENT_ID
VITE_GOOGLE_RECAPTCHA_SITE_KEY=PLACEHOLDER_GOOGLE_RECAPTCHA_SITE_KEY

# Other env
GENERATE_SOURCEMAP=false
